{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=03-HJ93VQ3-NB\\MYDB;Database=ToDo;Persist Security Info=True;TrustServerCertificate=True;Connection Timeout=60;User Id=admin;Password=Password123;",
    //"DefaultConnection": "Server=host.docker.internal\\MYDB;Database=ToDo;Persist Security Info=True;TrustServerCertificate=True;Connection Timeout=60;User Id=admin;Password=Password123;"
  },
  "JwtSettings": {
    "Key": "ibIeXTDzrpDFkVDkAWdLnid98disdsyscyhbdy2e72yuDDjjfDShdCCsassazDDFWS"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:80"
      }
    }
  }
}
